# Projeto-Integracao

./: .gitignore  .gitlab-ci.yml  pom.xml
src/deploy/package/windows/: instaladorproject.iss
src/main/deploy/package/windows/: Projeto_Integracao-1.0.iss
src/main/java/: Controller.java  Main.java  main.java
src/main/java/controller/: Controller.java
src/main/java/dto/: CategoryDTO.java  CategoryDTOF.java  LineDTO.java  LineDTOF.java  ModelDTO.java  ModelDTOF.java
src/main/java/service/: LineService.java  apiService.java
src/main/resources/: script.sql
src/main/resources/fxml/: SBpage.fxml
src/resources/: CHANGELOG.md  sample.fxml
